--cpu Cortex-M0+
"wifind configuration\main_1.o"
"wifind configuration\stm32l0xx_hal_msp_1.o"
"wifind configuration\stm32l0xx_it_1.o"
"wifind configuration\uart.o"
"wifind configuration\stm32l0xx_hal_msp_1.o"
"wifind configuration\stm32l0xx_it_1.o"
"wifind configuration\main_1.o"
"wifind configuration\freertos.o"
"wifind configuration\stm32l0xx_hal_dma.o"
"wifind configuration\stm32l0xx_hal_flash.o"
"wifind configuration\stm32l0xx_hal_i2c.o"
"wifind configuration\stm32l0xx_hal_i2c_ex.o"
"wifind configuration\stm32l0xx_hal_pwr.o"
"wifind configuration\stm32l0xx_hal_flash_ramfunc.o"
"wifind configuration\stm32l0xx_hal_uart.o"
"wifind configuration\stm32l0xx_hal_uart_ex.o"
"wifind configuration\stm32l0xx_hal_cortex.o"
"wifind configuration\stm32l0xx_hal.o"
"wifind configuration\stm32l0xx_hal_rcc.o"
"wifind configuration\stm32l0xx_hal_flash_ex.o"
"wifind configuration\stm32l0xx_hal_gpio.o"
"wifind configuration\stm32l0xx_hal_pwr_ex.o"
"wifind configuration\stm32l0xx_hal_rcc_ex.o"
"wifind configuration\startup_stm32l053xx.o"
"wifind configuration\system_stm32l0xx.o"
"wifind configuration\heap_4.o"
"wifind configuration\cmsis_os.o"
"wifind configuration\croutine.o"
"wifind configuration\tasks.o"
"wifind configuration\queue.o"
"wifind configuration\port.o"
"wifind configuration\timers.o"
"wifind configuration\list.o"
--library_type=microlib --strict --scatter "WiFind Configuration\WiFind Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WiFind Configuration.map" -o "WiFind Configuration\WiFind Configuration.axf"